# BuildItBigger

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/api/: Api.java  Constants.java  Pojo.java
app/src/main/java/com/udacity/gradle/builditbigger/injection/component/: ActivityComponent.java
app/src/main/java/com/udacity/gradle/builditbigger/injection/module/: ActivityModule.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/activity/: MainActivity.java  MyApplication.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/fragment/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/injection/module/: ActivityModule.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: JokesTest.java
backend/: build.gradle
backend/src/main/java/pa1pal/udacity/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokes/src/main/java/com/example/: Jokes.java
jokesprovider/: build.gradle
jokesprovider/src/main/java/pa1pal/udacity/jokesprovider/: Jokes.java
jokesview/: build.gradle
jokesview/src/androidTest/java/pa1pal/udacity/jokesview/: ApplicationTest.java
jokesview/src/main/: AndroidManifest.xml
jokesview/src/main/java/pa1pal/udacity/jokesview/: JokesView.java
jokesview/src/main/res/layout/: jokes_view.xml
jokesview/src/main/res/values/: strings.xml
jokesview/src/test/java/pa1pal/udacity/jokesview/: ExampleUnitTest.java
