apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '24.1.1'
    final PLAY_SERVICES = '9.4.0'
    final DAGGER_VERSION = '2.7'
    final RETROFIT_VERSION = '2.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jokesprovider')
    compile project(':jokesview')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    freeCompile "com.google.android.gms:play-services-ads:$PLAY_SERVICES"
    compile 'junit:junit:4.12'
}
